{
  "name": "carrymybottle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:cf": "opennextjs-cloudflare preview",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "deploy:cf": "opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "gen-hash": "node node_modules/tsx/dist/cli.mjs scripts/gen-hash.ts",
    "db:generate": "node node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate:local": "for f in lib/db/migrations/*.sql; do wrangler d1 execute DB --local --file=\"$f\"; done",
    "db:migrate:remote": "for f in lib/db/migrations/*.sql; do wrangler d1 execute DB --env=production --remote --file=\"$f\"; done",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@opennextjs/cloudflare": "^1.19.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.3.0",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.40.0",
    "neverthrow": "^8.2.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pnpm": "^11.2.2",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.11.2",
    "recharts": "3.8.0",
    "resend": "^6.12.4",
    "shadcn": "^4.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260524.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.8",
    "wrangler": "^4.94.0"
  }
}
